
	DROP TABLE PRCCUSR.SZRAPPLOGTABLE  CASCADE CONSTRAINTS;
--------------------------------------------------------
--  DDL for Table SZRAPPLOGTABLE
--------------------------------------------------------

  CREATE TABLE "PRCCUSR"."SZRAPPLOGTABLE" 
   (	"SZRAPPLOGTABLE_INSERT_TIME" 			TIMESTAMP (6)NOT NULL, 
		"SZRAPPLOGTABLE_APP_NAME"  			    VARCHAR2(50 BYTE)  NOT NULL,
		"SZRAPPLOGTABLE_PACKAGE_NAME" 			VARCHAR2(100 BYTE) NOT NULL, 
		"SZRAPPLOGTABLE_PROCEDURE_NAME" 		VARCHAR2(100 BYTE) NOT NULL, 
		"SZRAPPLOGTABLE_SESSION_STEPNUM" 		VARCHAR2(100 BYTE) NOT NULL, 
		"SZRAPPLOGTABLE_MESSAGE" 				VARCHAR2(500 BYTE) NOT NULL,
		"SZRAPPLOGTABLE_MESSAGE_LEVEL"			VARCHAR2(10 BYTE)  NOT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DEVELOPMENT" ;
--------------------------------------------------------
--  Constraints for Table SZRAPPLOGTABLE
--------------------------------------------------------
     
  CREATE OR REPLACE PUBLIC SYNONYM SZRAPPLOGTABLE FOR PRCCUSR.SZRAPPLOGTABLE;
  GRANT SELECT, DELETE, INSERT, UPDATE ON "PRCCUSR"."SZRAPPLOGTABLE" to "PUBLIC" ;
 
  


  
  
  
  


